<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.hw6_3.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_one" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.hw6_3.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_two" />

    <FrameLayout
        android:id="@+id/fragment3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>