<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentChild">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите текст"
        android:inputType="textPersonName"
        android:textColorHint="#0E0E0E" />

    <Button
        android:id="@+id/btnSend"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="send" />

</FrameLayout>